DB_HOST=127.0.0.1
DB_USER=root
DB_PASS=mohsin@12345
DB_NAME=law_firm_management
DB_PORT=3306
DB_DIALECT=mysql
PORT=5000
JWT_SECRET=MohsinPassword12345
SUPER_ADMIN_EMAIL=superadmin@gmail.com
SUPER_ADMIN_PASSWORD=SuperAdmin@123
DUMMY_PASSWORD=12345
FRONTEND_ORIGIN=http://localhost:3000
